.head-section {
    background-color: $color-first;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title-blog {
        h1 {
            color: $color-white;
            font-size: 40px;
        }
    }

    .desc-blog {
        color: $color-white;
        font-size: 20px;
    }
}

.blog-holder {
    margin-top: -50px;
    .blogs {
        .blog {
            .inner {
                position: relative;
                height: 300px;
                box-shadow: 8px 14px 38px rgba(39, 44, 49, .06), 1px 3px 8px rgba(39, 44, 49, .03);
                background-color: $color-white;
                border-radius: 5px;
                transition: all .4s ease;
                margin-bottom: 30px;
                height: 500px;
                overflow: hidden;
                &.trend {
                    display: flex;
                    height: 300px;
                    .thumbnail {
                        flex: 0 0 50%;
                        height: 300px;
                    }
                }

                .thumbnail {
                    background-size: cover;
                    background-position: center;
                    background-color: #eaeaea;
                    height: 250px;
                }

                .blog-content {
                    padding: 16px;

                    .blog-heading {
                        h2 {
                            font-size: 22px;
                            font-weight: bold;
                        }
                    }

                    .blog-desc {
                        p {
                            font-size: 16px;
                            font-weight: 300;
                            line-height: 28px;
                        }
                    }

                    .read-time {
                        padding: 16px;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        font-size: 14px;
                        color: #afacac;
                        span {
                            color: $color-second;
                        }
                        i{
                            font-size: 16px;
                            color: $color-second;
                            margin-left: 4px;
                            vertical-align: middle;
                        }
                    }
                }

                &:hover {
                    box-shadow: 8px 28px 50px rgba(39, 44, 49, .07), 1px 6px 12px rgba(39, 44, 49, .04);
                    -webkit-transition: all .4s ease;
                    transition: all .4s ease;
                    -webkit-transform: translate3D(0, -1px, 0) scale(1.02);
                    transform: translate3D(0, -1px, 0) scale(1.02);
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .head-section{
        .title-blog{
            h1{
                font-size: 24px;  
            }
        }
        .desc-blog{
            font-size: 14px;
        }
    }
    .blog-holder{
        .blogs{
            .blog{
                .inner{
                    height: 500px;
                    &.trend{
                        flex-direction: column;
                        height: 500px;
                    }
                    .blog-content{
                        .blog-heading{
                            h2{
                                font-size: 18px;
                            }
                        }
                        .blog-desc{
                            margin-bottom: 8px;
                            p{
                                font-size: 14px;;
                            }
                        }
                        .read-time{
                            font-size: 12px;
                            right: 0;
                        }
                    }
                }
            }
        }
    }
}
.fulllink{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}