body {
    background-color: #f1f2f3;

    .about-us-section {
        .about-us-header {
            .time-release {
                color: $color-second;
                font-size: 1rem;
                margin-bottom: 16px;
            }

            .about-us-title {
                margin-bottom: 30px;

                h1 {
                    font-size: 2rem;
                    font-weight: bold;
                    color: $color-second
                }
            }
        }

        .post-inner {
            position: relative;
            margin: 0 auto;
            padding: 70px 100px;
            min-height: 230px;
            line-height: 1.6em;
            background: #fff;

            .post-content {
                h2 {
                    margin-bottom: 16px;
                    color: $color-second;
                    font-weight: bold;
                }

                p {
                    text-align: justify;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 30px;
                    color: #616161;
                    margin-bottom: 30px;

                }

                h3 {
                    margin-bottom: 16px;
                    color: $color-second;
                    font-weight: bold;
                }

                ul {
                    li {
                        list-style: disc;
                        color: #616161;
                        margin-bottom: 16px;

                        strong {
                            font-weight: bolder;
                            color: $color-second;
                        }
                    }
                }

                .image-holder {
                    margin-bottom: 30px;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
@media (max-width: 768px){
    .about-us-section{
        .about-us-title{
            h1{
                font-size: 1.5rem !important;
            }
        }
    }
    .post-inner{
        padding: 24px !important;
    }
}