.account-section {
    .sidebar {
        .sidebar-inner {
            .sidebar-items {
                .sidebar-item {
                    line-height: 3;
                    padding: 0 16px;
                    transition: .3s all;
                    border-radius: 8px;
                    margin-bottom: 16px;

                    a {
                        display: block;
                        color: $color-first;
                    }

                    &:hover {
                        background-color: #ccc;
                    }

                    &.active {
                        background-color: $color-first;

                        a {
                            color: $color-white;
                        }
                    }
                }
            }
        }
    }

    .account-content-holder {
        .account-content-inner {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 30px;

            .header {
                color: #333;
                background-color: #f5f5f5;
                border-bottom: 1px solid #ddd;
                line-height: 3;
                padding: 0 16px;

            }

            .body {
                background-color: $color-white;
                padding: 16px;

                .image-holder {
                    width: 150px;
                    height: 150px;
                    background-position: center;
                    background-size: cover;
                    margin: 0 auto;
                    border-radius: 50%;
                    margin-bottom: 30px;
                }

                .form-group {

                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .file {
                        display: inline-block;
                        position: absolute;
                        z-index: 1;
                        opacity: 0;
                        cursor: pointer;
                        padding: 8px 16px;
                    }

                    .file-holder {
                        color: #fff;
                        background-color: #50429d;
                        font-size: 16px;
                        font-weight: 600;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        cursor: pointer;
                        overflow: hidden;
                        padding: 8px 16px;
                        border-radius: 8px;
                        transition: .3s all;
                        display: inline-block;

                        i {}

                        span {}

                        &:hover {
                            opacity: .8;
                        }
                    }

                    input {
                        height: 40px;
                        padding: 8px 16px;
                        border-radius: 8px;
                        outline: none;
                        border: 1px solid #ccc;
                        width: 50%;
                    }

                    label {
                        width: 20%;
                        text-align: center;
                        margin-bottom: 0;
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

.btn-primery {
    color: #fff;
    background-color: #ff6067;
    border-radius: 8px;
    border:1px solid #ff6067;

    &:hover {
        color: #fff;
        background-color: #ff2d36;
    }
}
.btn-holder{
    width: 70%;
    justify-content: flex-end !important;
    margin: auto ;
}
@media only screen and (max-width: 768px) {
    .form-group{
        flex-direction: column;
        label{
            width: initial !important;
            margin-bottom:8px !important;
        }
        input{
            width: 100% !important;
        }
    }
}