.footer {
    background-color: #373f47;
    color: #999;
    padding: 30px 0 0 0;
    position: relative;

    &__box {
        &__logo {
            display: inline-block;

            img {
                width: 220px;
            }
        }
        &__title {
            font-size: 17px;
            color: $color-white;
            line-height: 60px;
        }
        .footer__box__info {
            margin-top: 16px;

            &__text {
                text-align: justify;
                font-size: 14px;
                line-height: 23px;
                width: 85%;

            }

            .social {
                display: flex;
                align-items: center;

                li:first-child {
                    margin-right: 0;
                }

                li {
                    margin: 8px;

                    a {
                        display: inline-block;

                        i {
                            color: $color-white;
                            font-size: 18px;
                        }
                    }
                }
            }
        }

        .footer__box__links {
            margin-top: 16px;

            a {
                display: block;
                margin-bottom: 8px;
                color: #999;
                font-size: 14px;

                &:hover {
                    color: $color-white;
                }
            }
        }

        .footer__box__newsletter {
            margin-top: 16px;

            &__form {

                width: 100%;
                height: 45px;
                border-radius: 5px;
                background-color: #ffffff;
                display: flex;
                justify-content: space-between;

                input{
                    border: none;
                    background-color: transparent;
                    outline: none !important;
                    text-align: center;
                    height: 100%;
                    width: 70%;
                    &::placeholder{
                        font-size: 12px;
                        text-align: center;
                        color: $color-second;
                    }
                }
                button{
                    outline: none !important;
                    border: none;
                    padding: 0 12px;
                    height: 100%;
                    width: 30%;
                    font-size: 13px;
                    height: 100%;
                    border-radius: 4px 0 0 4px;
                    background-color: $color-first;
                    color: $color-white;
                    border: 1px solid $color-white;
                }
            }

            &__text {
                margin-top: 16px;
                font-size: 14px;
                text-align: justify;
                line-height: 23px;
            }
        }
    }

    .bottom-footer__left {
        margin: 30px 0 12px 0;
        text-align: left;

        a {
            color: #999;
            font-size: 13px;
            border-left: 1px solid $color-white;
            padding: 0 0 0 8px;
            transition: all 0.5s;

            &:last-child {
                border: none;
            }

            &:hover {
                color: $color-white;
            }
        }

    }

    .bottom-footer__right {
        margin: 30px 0 12px 0;

        p {
            font-size: 13px;
        }
    }
}
