body {
    padding-top: 80px;
}
header {
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0%;
    .top-header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        .right-header {
            display: flex;
            align-items: center;
            .logo-holder {
                width: 96px;
                margin-left: 8px;
                img {
                    width: 100%;
                }
            }
            .main-menu {
                ul {
                    li {
                        display: inline-block;
                        a {
                            padding: 0 8px;
                            color: $color-second;
                            transition: 0.3s all;
                            &:hover {
                                color: $color-purpel;
                            }
                        }

                        &.active a {
                            color: $color-purpel;
                        }
                    }
                }
                &.active-menu {
                    right: 0 !important;
                }
            }
        }
        .actions {
            display: inline-flex;
            position: relative;
            & > a {
                color: $color-first;
                padding: 6px 12px;
                font-size: 14px;
                display: inline-flex;
                border: 1px solid $color-first;
                border-radius: 5px;
                transition: all 0.5s;
                align-items: center;

                &:hover {
                    color: $color-white;
                    background-color: $color-first;
                }
            }
            .profile-btn {
                display: flex;
                align-items: center;
                justify-content: space-between;
                span {
                    font-size: 12px;
                }
                i {
                    margin-right: 8px;
                }
                img {
                    border-radius: 50%;
                    width: 25px;
                    margin-left: 8px;
                }
            }
            .dropdown {
                position: absolute;
                width: 100%;
                left: 0;
                right: 0;
                top: 59px;
                background-color: $color-white;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
                padding: 6px 0;
                display: none;
                ul {
                    li {
                        a {
                            color: $color-second;
                            font-size: 14px;
                            display: inline-block;
                            padding: 0 12px;
                        }
                        margin-bottom: 6px;
                        &:last-child {
                            padding-top: 6px;
                            border-top: 1px solid #cecece;
                        }
                    }
                }
            }
        }
    }
    .burger-btn {
        height: 20px;
        border: none;
        background-color: transparent;
        display: none;
        outline: none;
    }
}
@media (max-width: 768px) {
    .top-header {
        .burger-btn {
            display: block;
        }
        .logo-holder {
            margin-right: 16px;
        }
        .main-menu {
            position: fixed !important;
            top: 0;
            right: -100% !important;
            bottom: 0;
            width: 300px;
            background-color: #fff;
            max-width: 75%;
            z-index: 100;
            overflow-y: auto;
            overflow-x: hidden;
            transition: 0.3s all;
            ul {
                margin-top: 16px;
                li {
                    display: block !important;
                    a {
                        line-height: 3;
                        padding: 0 32px !important;
                        display: block;
                    }
                }
            }
        }
    }
}
.darklayer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s all;
    &.active {
        opacity: 1;
        visibility: visible;
    }
}
