.search-holder {
  .search-item {
    .switch-toggle {
      width: 100%;
      display: flex;
      background-color: #ada5da;
      border-radius: 5px;
      height: 50px;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;
        text-align: center;
        color: $color-white;
        border-radius: 5px;
        font-size: 16px;
        transition: all .3s;

        &.active {
          background-color: $color-white;
          color: $color-second;
        }
      }
    }

    .dropholder {
      width: 100%;
      height: 50px;
      border-radius: 10px;
      color: $color-second;
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
    }

    p {
      line-height: 60px;
      font-size: 16px;
      margin: 0;
      width: 100%;
    }

    .dropdown,
    .dropholder {
      background-color: $color-white;
    }

    .dropdown {
      float: left;
      width: 208px;
      border-radius: 5px;
      cursor: pointer;
      height: 50px;
      position: relative;
      width: 100%;
      padding-left: 20px;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      align-items: center;

      &:after {
        content: "▾";
        font-size: 24px;
        position: absolute;
        left: 18px;
        display: block;
        top: 12px;
      }

      &.active+.dropdownMenu {
        display: block;
      }

      span {
        color: $color-second;
      }

      p {
        text-align: center;
      }

      i {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .dropdownMenu {
      padding: 0;
      position: absolute;
      left: 0;
      top: 60px;
      right: 0;
      margin: 0;
      cursor: pointer;
      display: none;
      background-color: $color-white;
      border-radius: 5px;
      z-index: 999;
      overflow: hidden;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

      li {
        padding: 10px 10px;
        color: #e8f8ff;
        list-style: none;
        position: relative;
        text-align: center;

        i {
          position: absolute;
          right: 16px;
          top: 50%;
          transform: translateY(-50%);
        }

        span {
          color: $color-second;
        }

        &:hover {
          background-color: $color-first;

          span {
            color: $color-white;
          }
        }

        &:last-child {
          border: none;
        }
      }
    }

    // .dropdown {
    //     width: 100%;
    //     height: 50px;
    //     background-color: $color-white;
    //     border-radius: 5px;
    //     border: none;
    //     display: flex;
    //     align-items: center;
    //     justify-content: space-between;
    //     padding: 0 16px;
    //     outline: none;

    //     span {
    //         font-size: 16px;
    //     }

    //     i {
    //         font-size: 20px;
    //     }
    // }

    // .currencies {
    //     width: 100%;
    //     background-color: $color-white;
    //     border-radius: 5px;
    //     position: relative;
    //     margin-top: 8px;
    //     transition: .3s all;
    //     position: absolute;
    //     top: 100%;
    //     left: 0;
    //     z-index: 1000;
    //     overflow: hidden;

    //     li {
    //         display: flex;
    //         justify-content: center;
    //         transition: all .3s;

    //         &:hover {
    //             background-color: $color-first;

    //             span {
    //                 color: $color-white;
    //             }
    //         }

    //         a {
    //             display: flex;
    //             align-items: center;
    //             padding: 3px 20px;
    //             line-height: 2;
    //             width: 100%;
    //             justify-content: center;

    //             i {
    //                 position: absolute;
    //                 right: 4%;
    //                 font-size: 120%;
    //             }

    //             span {
    //                 color: #373f47;
    //                 font-weight: 300;

    //             }
    //         }
    //     }

    //     &.active {
    //         display: block !important;
    //     }
    // }

    .btn-primary {
      height: 50px;
      background-color: #ff6067;
      color: $color-white;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;

      i {
        margin-right: 4px;
      }

      &:hover {
        background-color: #FF2D35;
      }
    }
  }
}