.exchanges {
    background-color: $color-white;

    .exchange-holder {
        height: 150px;

        .inner-slider {
            width: 150px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
                height: 100px;
                object-fit: contain;
            }
        }
    }
}

.swiper-pagination-bullet {
    transition: .2s all !important;
    background-color: #453987 !important;
}

.swiper-pagination-bullet-active {
    width: 20px !important;
    border-radius: 4px !important;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: initial ! important;
}

.swiper-container {
    width: 100% !important;
    overflow: hidden !important;
}
