.single-blog {
    .blog-header {
        .blog-title {
            margin-bottom: 16px;

            h1 {
                font-weight: bold;
            }
        }

        .time-release {
            margin-bottom: 16px;
        }
    }
    .blog-desc{
        display: flex;
        margin: 30px 0;
        padding: 8px;
        .need-time{
            margin-left: 16px;
            span{
                font-size: 16px;
            }
            i{
                color: #666;
                font-size: 16px;
            }
        }
        .author{
            span{
                font-size: 16px;
            }
            i{
                color: #666;
                font-size: 16px;
            }
        }
    }
    .post-inner {
        margin-bottom: 30px !important;
        .post-content {
            h2 {}

            h3 {}

            h4 {
                margin-bottom: 16px;
                color: $color-second;
                font-weight: 700;
            }

            h5 {
                margin-bottom: 16px;
                color: $color-second;
                font-weight: 700;
            }

            h6 {
                margin-bottom: 16px;
                color: $color-second;
                font-weight: 700;
            }

            .image-holder {
                border-radius: 10px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 80%;
                height: 400px;
                margin: 0 auto;
            }
        }
    }
}

@media (max-width: 768px) {
    .single-blog {
        .post-inner {
            .post-content {
                .image-holder {
                    width: 100%;
                    height: 200px;
                }
            }
        }
    }
}