.contact-us{
    .post-inner{
        width: 80%;
        .informations{
            margin-bottom: 30px;
            .inner{
                text-align: center;
                height: 100px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                border-radius: 8px;
                overflow: hidden;
                background-color: $color-white;
                transition: .3s all;
                .icon{
                    width: 100%;
                    i{
                        font-size: 18px;
                        color: $color-first;
                    }
                }
                .info{
                    width: 100%;
                    color: $color-first;
                }
                &:hover{
                    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.09);
                }
            }
        }
        .your-informations{
            .your-information{
                margin-bottom: 24px;
                label{
                    color: $color-first;
                    font-size: 16px;
                    font-weight: 300;
                }
                .input-holder{
                    border: 2px solid #ccc;
                    padding: 8px;
                    border-radius: 5px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    margin-bottom: 30px;
                    i{
                        color: $color-first;
                        font-size: 16px;
                    }
                    input , textarea{
                        outline: none;
                        border: none;
                        width: 100%;
                        height: 100%;
                        padding: 0 8px;
                    }
                }
            }
        }
        .button-holder{
            text-align: center;
            button{
                background-color: $color-first;
                border: 5px;
                color: $color-white;
                width: 100px;
            }
        }
    }
}

@media (max-width: 768px){
    .contact-us{
        .post-inner{
            width: 100%;
        }
    }
}